# LanDrop

./: LICENSE  LanDrop.sln  README.md
LanDrop/: App.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  LanDrop.csproj
LanDrop/Converters/: Converters.cs  InverseBoolConverter.cs  ProgressWidthConverter.cs
LanDrop/Helpers/: FormatHelper.cs  SerilogExtensions.cs  WindowHelper.cs
LanDrop/Models/: AppSettings.cs  DeviceInfo.cs  TransferHistoryEntry.cs  TransferSession.cs
LanDrop/Networking/: DeviceDiscovery.cs  FileReceiver.cs  FileSender.cs  NetworkHelper.cs  Protocol.cs  StreamExtensions.cs
LanDrop/Services/: FileCollectionService.cs  FileHashService.cs  SettingsService.cs  TransferHistoryService.cs  WiFiDirectService.cs
LanDrop/Themes/: DarkTheme.xaml  LightTheme.xaml
LanDrop/ViewModels/: MainViewModel.cs  WiFiDirectViewModel.cs
LanDrop/Views/: IncomingTransferDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.cs  WiFiDirectPanel.xaml  WiFiDirectPanel.xaml.cs
